<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_apply"
        android:icon="@drawable/btn_apply"
        android:title="@string/btn_apply"
        app:showAsAction="always" />
</menu>